<?xml version="1.0" encoding="utf-8"?>
<!-- nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.gallery_test.view.splashscreen.SplashFragment"
        android:label="SplashScreenFragment" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.gallery_test.view.welcomepage.WelcomePageFragment"
        android:label="WelcomeFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gallery_test.view.authorization.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.gallery_test.view.authorization.RegistrationFragment"
        android:label="RegistrationFragment" />

</navigation>
