<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Login or Password"
        android:textSize="24sp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="17dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/mail"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recoverLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Recover Login"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.TextButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recoverPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Recover Password"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/bordered_button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

</LinearLayout>
