<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cameraOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo with Camera"
        style="@style/Widget.Material3.Button.OutlinedButton"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/galleryOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose from Gallery"
        style="@style/Widget.Material3.Button.OutlinedButton"/>

</LinearLayout>